/******/

// webpackBootstrap

// install a JSONP callback for chunk loading

// add entry modules from loaded chunk to deferred list

// run deferred modules when all chunks ready

// The module cache

// object to store loaded and loading chunks

// undefined = chunk not loaded, null = chunk preloaded/prefetched

// Promise = chunk loading, 0 = chunk loaded

// The require function

// Check if module is in cache

// Create a new module (and put it into the cache)

// Execute the module function

// Return the exports of the module

// Flag the module as loaded

// expose the modules object (__webpack_modules__)

// expose the module cache

// define getter function for harmony exports

// define __esModule on exports

// create a fake namespace object

// mode & 1: value is a module id, require it

// mode & 2: merge all properties of value into the ns

// mode & 4: return value when already ns object

// mode & 8|1: behave like require

// getDefaultExport function for compatibility with non-harmony modules

// Object.prototype.hasOwnProperty.call

// __webpack_public_path__

// add entry module to deferred list

// run deferred modules when ready

/************************************************************************/

/***/

// Module

// ESM COMPAT FLAG

// EXTERNAL MODULE: delegated ./node_modules/react/index.js from dll-reference vendor_44407bb535d93c8c7f0f

/*#__PURE__*/

// EXTERNAL MODULE: ./src/Components/Header/scss/styles.scss

// CONCATENATED MODULE: ./src/Components/Header/Header.jsx

// Dependencias

// Estilo

/**
 * Renderizador de la cabecera.
 */

/**
 * Obtiene una fecha en formato legible
 *
 * @param date                en formato YYYY-MM-DD o YYYY-MM-DD HH:MM:SS
 * @param full                true si incluye la hora (default false)
 *
 * @return                    Día
 *
 */

/* harmony default export */

/**
 * Obtiene la fecha actual en formato legible
 *
 * @return                    Dia Letras, Dia de Mes de Año
 *
 */

// EXTERNAL MODULE: ./src/Components/Body/scss/styles.scss

// CONCATENATED MODULE: ./src/Services/weather.js

/**
 * Utilidades
 */

/**
 * Weather Services
 */

/**
   * Obtiene la locación actual
   */

/**
   * Obtiene la locacion actual y el clima.
   */

/**
   * Obtiene la locacion actual y el clima extendido.
   */

// CONCATENATED MODULE: ./src/Containers/Dashboard/Dashboard.jsx

// Componentes

// Serfvicios

// Estilos

/**
 * Contenedor de la pantalla de login
 */

// CONCATENATED MODULE: ./src/index.jsx

/**
 * Dependencias
 */

/**
 * Resources
 */

/**
 * Rutas.
 */

/**
 * Renderiza la aplicación.
 */
